<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:id="@+id/tvqus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRUE"
            android:tag="TRUE"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnfalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALSE"
            android:tag="FALSE"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btncheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEAT!"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREV"
            android:layout_marginRight="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            />
    </LinearLayout>

</LinearLayout>